ServerName DBHandler
Protocols http/2
<VirtualHost *:80>
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex .htaccess
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>